; most values are there just in case you wanna get really specific, otherwise leave them at 0 to get the total amount
; List goes from top on inv to bottom
[Inventory]
Ticket = 0
Gumdrops = 0
Coconut = 0
Stinger = 0
Honeysuckle = 0
Red-Extract = 0
Blue-Extract = 0
Glitter = 0
Glue = 0
Oil = 0
Enzymes = 0
Tropical-Drink = 0
Purple-Potion = 0
Super-Smoothie = 0
Magic-Bean = 0
Sunflower-Seed = 0
Strawberry = 0
Pineapple = 0
Blueberry = 0
Neonberry = 0
Moon-Charm = 0
Soft-Wax = 0
Hard-Wax = 0
Caustic-Wax = 0
Swirled-Wax = 0
Turpentine = 0
Royal-Jelly = 0
Star-Jelly = 0
