; not needed = not recommended unless you want to be really specific
[Inventory]
Ticket = 0        ;not needed
Gumdrops = 0
Coconut = 0       ;not needed
Stinger = 0       ;not needed
Honeysuckle = 0   
Red-Extract = 0
Blue-Extract = 0
Glitter = 0       ;not needed
Glue = 0
Oil = 0           ;not needed
Enzymes = 0       ;not needed
Tropical-Drink = 0
Purple-Potion = 0
Super-Smoothie = 0
Magic-Bean = 0    ;not needed
Sunflower-Seed = 0;not needed
Strawberry = 0    ;not needed
Pineapple = 0     ;not needed
Blueberry = 0     ;not needed
Neonberry = 0     ;not needed
Moon-Charm = 0    ;not needed
Soft-Wax = 0      ;not needed
Hard-Wax = 0      ;not needed
Caustic-Wax = 0
Swirled-Wax = 0
Turpentine = 0
Royal-Jelly = 0   ;not needed
Star-Jelly = 0    ;not needed
